as.home   =/home/bernard/bin/jboss-as-7.1.1.Final
as.managementPort = 9999

# Datasource
ds                  =derby
ds.database.name    =${app}
ds.server.name      =localhost
ds.driver.class     =org.apache.derby.jdbc.ClientDriver
ds.connection.url   =jdbc:derby://localhost:1527/${app}
ds.user.name        =${app}
ds.password         =${app}
ds.schema           =${app}
ds.hibernate.dialect=org.hibernate.dialect.DerbyDialect

# Persistence unit
pu.name                                      =${app}-unit
pu.jta.data.source                           =java:jboss/datasources/${app}
pu.hibernate.dialect                         =${ds.hibernate.dialect}
pu.hibernate.hbm2ddl.auto                    =update
pu.hibernate.show_sql                        =true
pu.hibernate.default_batch_fetch_size        =16

# Site root URL
virtual.host=default-host
app.context.root=${app.context}

#DBmaintain
dbmaintain.dbscripts.src=../src/main/dbscripts
dbmaintain.dialect=derby
dbmaintain.fromScratchEnabled=true
dbmaintain.qualifiers=dev,beta,prod
dbmaintain.qualifiers.excluded=beta,prod
